*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1eeee;
}
$Purple-100: hsl(254, 88%, 90%);
$Purple-500: hsl(256, 67%, 59%);

$Yellow-100: hsl(31, 66%, 93%);
$Yellow-500: hsl(39, 100%, 71%);

$White: hsl(0, 0%, 100%);
$Black: hsl(0, 0%, 7%);

.bento-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 13rem 13rem 13rem;
    grid-template-areas: 
    'column1 column2 column3'
    'column1 column2 column3'
    'column1 column4 column4'
    ;
    gap: 1rem;
    max-width: 960px;
    margin: 20px auto;

    & > *{
        display: grid;
        gap: 1rem;
    }
    
    .columns-one{
        grid-area: column1;
        .create{
            background-color: $Yellow-100;
            border-radius: 12px;
        }
        .content{
            background-color: $Yellow-500;
            border-radius: 12px;
        }
    }
    .columns-two{
        grid-area: column2;
        .media{
            background-color: $Purple-500;
            border-radius: 12px;
        }
        .inside-element{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 1rem;
            
            .manage{
                background-color: $White;
                border-radius: 12px;
            }
            .posting{
                background-color: $Yellow-500;
                border-radius: 12px;
            }
        }
    }
    .columns-three{
        grid-area: column3;
        .schedule{
            background-color: $Purple-100;
            border-radius: 12px;
        }
    }
    .columns-four{
        grid-area: column4;
        .inside-element2{
            display: grid;
            grid-template-columns: 1fr 2fr;

            &:nth-child(1){
                grid-template-columns: 0.95fr 2fr;
                gap: 1rem;
            }
            .audience{
                background-color: $White;
                border-radius: 12px;
            }
            .followers{
                background-color: $Purple-500;
                border-radius: 12px;
            }
        }
    }
}



@media (max-width:768px) {
    .bento-grid{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(150px,auto);
        grid-template-areas: 
        'column2'
        'column3'
        'column4'
        'column1'
        ;
    }
    .columns-one{
        grid-template-columns: 1fr ;
    }
    
    .inside-element,
    .inside-element2,
    .columns-one{
        grid-template-columns: 1fr;
        
    }
    

    
}