@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$fontMedium:18px;
$fontSmall:14px;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: $fontMedium;
}

$White:#fff;

$Pink: hsl(322, 100%, 66%);


$Very-Pale-Cyan: hsl(193, 100%, 96%);
$Very-Dark-Cyan: hsl(192, 100%, 9%);
$Grayish-Blue: hsl(208, 11%, 55%);
ul{
    list-style-type: none;
}
.open-sans-400 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .open-sans-700 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  .hero-section{
    width: 100%;
    height: 100vh;
    background-image: url("images/bg-hero-desktop.svg");
    background-size: contain;
    background-color: $Very-Pale-Cyan;
    // background-blend-mode: overlay;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        img{
            width: 9rem;
        }
        button{
            border: none;
            padding: 10px 3rem;
            border-radius: 20px;
            font-size: $fontSmall;
            font-weight: 700;
            box-shadow: 0px 2px 8px 0 $Grayish-Blue;
            // box-shadow: 5px 4px 33px -11px rgba(0,0,0,0.75);
            background-color: white;
        }
    }
    .hero-container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 2rem;
        
        .hero-left-side{
            width: 40%;
            h1{
                font-size: 2.3rem;
                margin-bottom: 20px;
            }
            p{
                line-height: 1.5;
            }
            button{
                border: none;
                padding: 15px 3rem;
                border-radius: 30px;
                font-size: $fontSmall;
                margin-top: 30px;
                background-color: $Pink;
                color: $White;
            }
        }
        .hero-right-side{
            width: 60%;
            display: flex;
            justify-content: flex-end;
            img{
                width: 85%;
                object-fit: cover;

            }
        }
    }
  }
  @media (max-width:768px) {
    .hero-section{
        padding: 0 1.2rem;
        align-content: initial;
        min-height: 115vh;
        nav{
            button{
                padding: 10px 1rem;
            }
        }
        .hero-container{
            flex-direction: column;
            .hero-left-side{
                width: 100%;
                text-align: center;
                h1{
                    font-size: 1.6rem;
                }
            }
            .hero-right-side{
                width: 100%;
                justify-content: center;
                img{
                    width: 90%;
                    margin-top: 2.2rem;
                }
            }
        }
    }
  }
  @media (min-width:768px) and (max-width:992px) {
    .hero-section{
        min-height: 100vh;
    }
  }
  
  .card-container{
    height: fit-content;
    padding: 4rem 2rem 2rem;
    display: grid;
    gap: 2rem;
    margin-bottom: 7rem;
    .card{
        box-shadow: 4px 6px 4px 0px rgb(235, 232, 232), -4px -4px 6px rgb(235, 232, 232);
        padding: 1.8rem;
        border-radius: 20px;
        
        img{
            width: 100%;
        }
        .content{
            text-align: center;
            h2{
                font-size: 1.2rem;
                color: $Very-Dark-Cyan;
                margin: 1rem 0 0.8rem;
            }
            p{
                color: $Grayish-Blue;
                font-size: $fontSmall;
            }
        }
    }
  }
  @media (min-width:992px) {
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .card{
            display: flex;
            max-width: 70vw;
            justify-content: space-between;
            
            img{
                width: 30%;
                order: 2;
                object-fit: cover;
                
            }
            .content{
                max-width: 40%;
                text-align: left;
                order: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transform: translateX(4rem);
                p{
                    font-size: $fontMedium;

                }
            }
            &:nth-child(even){
                img{
                    order: 1;
                }
                .content{
                    order: 2;
                    transform: translateX(-4rem);
                }
            }
        }
    }
  }
 
    
  
 
.main-footer{
    background-color: $Very-Dark-Cyan;
    padding: 7rem 0px 4rem;
    position: relative;
    .float-card{
        max-width: 85%;
        background-color: $White;
        box-shadow: 0px 0px 16px -3px rgb(235, 232, 232);
        padding: 2rem 0;
        border-radius: 20px;
        text-align: center;
        font-size: 1rem;
        position: absolute;
        top: -16%;
        left: 0;
        right: 0;
        margin: 0 auto;
        h2{
            color: $Very-Dark-Cyan;
            margin: 0 0.4rem 0; 
        }
        button{
            border: none;
            padding: 15px 3rem;
            border-radius: 30px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
            font-size: $fontSmall;
            margin-top: 30px;
            background-color: $Pink;
            color: $White;
        }
    }
    .footerLogo{
        width: 10rem;
        margin: 2rem 0 1rem 1.5rem
    }
    .footer-container{
        // background-color: green;
        max-width: 90%;
        margin: 0 auto;
    }
    .contect{
        margin-bottom: 2rem;
        // background-color: pink;
        ul{
            li{
                .items{
                    display: flex;
                    align-items: center;
                    margin: 0.3rem;
                    img{
                        margin-right: 1rem;
                    }
                    p{
                        color: $White;
                    }
                }
                .location{
                    img{
                        align-self: flex-start;
                        transform: translateY(5px);
                    }
                }
            }
        }
    } 
}
@media (min-width:992px) {
    .main-footer{
        .float-card{
            width: 50%;
        }
        .footerLogo{
            margin-left: 5.5rem;
            margin-bottom: 1.5rem;
        }
        .footer-container{
            // background-color: green;
            max-width: 90%;
            margin: 0 auto;
            display: grid;
            gap: 2rem;
            grid-template-columns: 3fr 1fr 1fr 2fr;

            .contect{
                // background-color: pink;
                ul{
                    li{
                        .items{
                            display: flex;
                            align-items: center;
                            margin: 0.8rem;
                            img{
                                margin-right: 1rem;
                            }
                            p{
                                color: #ffffffd6;
                            }
                        }
                        .location{
                            img{
                                align-self: flex-start;
                                transform: translateY(5px);
                            }
                        }
                    }
                }
            }
            .menu{
                ul{
                    li{
                        margin-bottom: 1rem;
                        transform: translateY(10px);
                        a{
                            text-decoration: none;
                            color: #ffffffd6;
                        }
                    }
                }
            }
            .menu-two{
                ul{
                    li{
                        margin-bottom: 1rem;
                        transform: translateY(10px);
                        a{
                            text-decoration: none;
                            color: #ffffffd6;
                        }
                    }
                }
            }
            .icons{
                margin-left: 4rem;
                transform: translateY(10px);
                display: flex;
                
                a{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    border: 1px solid #fff;
                    margin-right: 10px;
                    border-radius: 50%;
                    align-items: center;
                    justify-content: center;
                    i{
                        
                       
                        color: #ffffffd6;
                        font-size: 15px;
                        
                       
                    }
                }
               
            }
        }
        .copyRight{
            color: #ffffffd6;
            text-align: right;
            transform: translateX(-10%);
            font-size: 13px;
        }
        
        
    }
}

